server {
	listen ${NGINX_PORT};
	server_name ${NGINX_HOST};

	resolver 127.0.0.11 valid=10s ipv6=off;
	resolver_timeout 5s;

	index index.html;
	location / {
		root /usr/share/nginx/html/frontend;
		try_files $uri $uri/ /index.html;
		# Preflighted requests
		if ($request_method = OPTIONS ) {
			add_header "Access-Control-Allow-Origin"  "$http_origin";
			add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
			add_header "Access-Control-Allow-Credentials" 'true';
			add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
			return 204;
		}
	}

	# In doubt, exclude dotfiles
	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

	error_page 500 502 503 504  /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html; 
	}

	# Setup logs
	error_log /var/log/nginx/error.log; 
	access_log /var/log/nginx/access.log;
}
