server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

	resolver 127.0.0.11 valid=10s ipv6=off;
	resolver_timeout 5s;

	location ${STATIC_ROOT} {
		root /usr/share/nginx/html/;
	}

    location /api {
		set $backend http://backend:8000;
		proxy_pass $backend;
        index index.html index.htm;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
		proxy_redirect off;
    }

	# In doubt, exclude dotfiles
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

	location / {
		autoindex on;
		root /usr/share/nginx/html/frontend;
	}

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html; 
    }

	# Setup logs
    error_log /var/log/nginx/error.log; 
    access_log /var/log/nginx/access.log;
}
