server {
    listen ${NGINX_PORT};
    server_name api.beta.${NGINX_HOST};

	resolver 127.0.0.11 valid=10s ipv6=off;
	resolver_timeout 5s;
    
    location / {
		set $backendpreprod http://backend-preprod:8000;
		proxy_pass $backendpreprod;
        index index.html index.htm;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
		proxy_redirect off;

		# Preflighted requests
		if ($request_method = OPTIONS ) {
		  add_header "Access-Control-Allow-Origin"  "http://localhost:5173";
		  add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
		  add_header "Access-Control-Allow-Credentials" 'true';
		  add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
		  return 200;
		}
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ${STATIC_ROOT} {
        rewrite ^${STATIC_ROOT}(.*)$ /$1 break;
		root /usr/share/nginx/html/static-preprod/;
	}

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html; 
    }

	# Setup logs
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
