DEV=0
WEBSITE_HOST=localhost
API_VERSION=1

PROD_NGINX_PORT=80
PREPROD_NGINX_PORT=8080

BACKEND_DJANGO_SECRET=change_this_secret
BACKEND_STATIC_ROOT=/static/

DB_NAME=insalan
DB_USER=insalan
DB_PASS=password
DB_SUPERUSER=postgres
DB_SUPERPASS=root

SUPERUSER_USER=admin
SUPERUSER_PASS=password

FRONTEND_API_URL="127.0.0.1"
FRONTEND_NODE_ENV=development

MAIL_HOST=
MAIL_PORT=
MAIL_SSL=True
MAIL_FROM=noreply@insalan.fr
MAIL_PASS=

HELLOASSO_END_POINT=
HELLOASSO_CLIENTID=
HELLOASSO_CLIENT_SECRET=
