# 1 is easier to debug, 0 is more secure
DEV=1
# `insalan.localhost` if you're on your laptop, `insalan.fr` if you're
# deploying the production website
WEBSITE_HOST=insalan.localhost
# API version
API_VERSION=1

# Production NGINX port
PROD_NGINX_PORT=80
# Beta NGINX port 
PREPROD_NGINX_PORT=80

# Not important if you're on your laptop, cryptographically safely generated
# for the production website
BACKEND_DJANGO_SECRET=change_this_secret
# Django static files for web API
BACKEND_STATIC_ROOT=/app/v1/static/

# Database Name
DB_NAME=insalan

# Database credentials for the website user
DB_USER=insalan
DB_PASS=password

# Database credentials for the super user (that could destroy everything)
DB_SUPERUSER=postgres
DB_SUPERPASS=root

# Superuser credentials for `beta` environment
SUPERUSER_USER=admin
SUPERUSER_PASS=password

# `http` on your machine, `https` on the production & beta websites
PROTOCOL=http
# `development` on your machine and on beta website, `production` on the production
# website
FRONTEND_API_URL="api.beta.insalan.localhost"
FRONTEND_NODE_ENV=development

# Mail credentials, you could enter one of your address for trying out
MAIL_HOST=localhost
MAIL_PORT=53
MAIL_SSL=True
MAIL_FROM=noreply@insalan.fr
MAIL_PASS=localhost

# HelloAsso (payment solution) credentials
HELLOASSO_END_POINT=
HELLOASSO_CLIENTID=
HELLOASSO_CLIENT_SECRET=
