# 1 is easier to debug, 0 is more secure
DEV=1
# `insalan.localhost` if you're on your laptop, `insalan.fr` if you're
# deploying the production website
WEBSITE_HOST=insalan.localhost
# API version
API_VERSION=1

# Production NGINX port
PROD_NGINX_PORT=80
# Beta NGINX port
PREPROD_NGINX_PORT=80
# External NGINX port, for all internet-facing URL calculations
EXTERNAL_NGINX_PORT=80

# Not important if you're on your laptop, cryptographically safely generated
# for the production website
BACKEND_DJANGO_SECRET=change_this_secret
# Django static files for web API
BACKEND_STATIC_ROOT=static
# Django media files for web API
BACKEND_MEDIA_ROOT=media

# Session cookie age, in seconds
SESSION_COOKIE_AGE=1209600

# Database Name
DB_NAME=insalan

# Database credentials for the website user
DB_USER=insalan
DB_PASS=password

# Database credentials for the super user (that could destroy everything)
DB_SUPERUSER=postgres
DB_SUPERPASS=root

# credentials for mongodb
MONGODB_PASS=password
MONGODB_USER=cms

# Superuser credentials for `beta` environment
SUPERUSER_USER=admin
SUPERUSER_PASS=password
# `http` on your machine, `https` on the production & beta websites
PROTOCOL=http
# `development` on your machine and on beta website, `production` on the production
# website
FRONTEND_API_URL="api.beta.insalan.localhost"
FRONTEND_NODE_ENV=development

# Mail credentials, you could enter one of your address for trying out
MAIL_AUTH='{
    "contact": {
        "from": "noreply@insalan.fr",
        "pass": "localhost",
        "host": "localhost",
        "port": 53,
        "ssl": true
    },
    "tournament":{
        "from":"noreply@insalan.fr",
        "pass":"localhost",
        "host":"localhost",
        "port": 53,
        "ssl": true
    }
}'

#### HelloAsso (payment solution) credentials

# Endpoint hostname (we compute the exact location later)
HELLOASSO_HOSTNAME=
# Organization Slug
HELLOASSO_ORG_SLUG=
# OAuth2 Client ID parameter
HELLOASSO_CLIENT_ID=
# OAuth2 secret ID parameter
HELLOASSO_CLIENT_SECRET=

# HelloAsso client redirect URLs
# Those are URLs the user is intended to be redirected to by the website, and
# they should never be used to validate information about the transaction
HELLOASSO_BACK_URL=
HELLOASSO_RETURN_URL=
HELLOASSO_ERROR_URL=

RIOT_API_KEY=RGAPI-3e3e3e3e-3e3e-3e3e-3e3e-3e3e3e3e3e3e

# Analytics credentials
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin_password

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin_password