DEV=1
WEBSITE_HOST=insalan.localhost
API_VERSION=1

PROD_NGINX_PORT=80
PREPROD_NGINX_PORT=8080

BACKEND_DJANGO_SECRET=change_this_secret
BACKEND_STATIC_ROOT=/static/

DB_NAME=insalan
DB_USER=insalan
DB_PASS=password
DB_SUPERUSER=postgres
DB_SUPERPASS=root

SUPERUSER_USER=admin
SUPERUSER_PASS=password

PROTOCOL=http
FRONTEND_API_URL="api.dev.insalan.localhost"
FRONTEND_NODE_ENV=development

MAIL_HOST=localhost
MAIL_PORT=53
MAIL_SSL=True
MAIL_FROM=noreply@insalan.fr
MAIL_PASS=localhost

HELLOASSO_END_POINT=
HELLOASSO_CLIENTID=
HELLOASSO_CLIENT_SECRET=
