DEV=0
WEBSITE_HOST=localhost

BACKEND_DJANGO_SECRET=change_this_secret
BACKEND_STATIC_ROOT=/static/

DB_NAME=insalan
DB_USER=insalan
DB_PASS=password
DB_SUPERUSER=postgres
DB_SUPERPASS=root

FRONTEND_API_URL="127.0.0.1"
FRONTEND_NODE_ENV=development

MAIL_HOST=
MAIL_PORT=
MAIL_SSL=True
MAIL_FROM=noreply@insalan.fr
MAIL_PASS=
