server {
	listen ${NGINX_PORT};
	server_name ${NGINX_HOST};

	resolver 127.0.0.11 valid=10s ipv6=off;
	resolver_timeout 5s;

	location / {
		set $frontend http://frontend:5173;
		proxy_pass $frontend;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;

		# proxy Vite websocket
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 86400;

		# Preflighted requests
		if ($request_method = OPTIONS ) {
		  add_header "Access-Control-Allow-Origin"  "$http_origin";
		  add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PATCH, DELETE";
		  add_header "Access-Control-Allow-Credentials" 'true';
		  add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
		  return 204;
		}
	}

	# Setup logs
	error_log /var/log/nginx/error.log; 
	access_log /var/log/nginx/access.log;
}
