server {
    listen ${NGINX_PORT};
    server_name api.${NGINX_HOST};

	resolver 127.0.0.11 valid=10s ipv6=off;
	resolver_timeout 5s;
    
    location ~ /v1${STATIC_ROOT} {
		root /usr/share/nginx/html/static/;
        rewrite ^/v1${STATIC_ROOT}(.*)$ /$1 break;
	}
    
    location ~ /v1(.*) {
		set $backend http://backend:8000;
		proxy_pass $backend/v1$1;
        index index.html index.htm;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
		proxy_redirect off;

		# Preflighted requests
		if ($request_method = OPTIONS ) {
		  add_header "Access-Control-Allow-Origin"  "$http_origin";
		  add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
		  add_header "Access-Control-Allow-Credentials" 'true';
		  add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
		  return 204;
		}
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html; 
    }

	# Setup logs
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
