# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

# Configuration for nginx logs tail plugin
[[inputs.tail]]
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  name_override = "nginx_access_log"
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]

[[inputs.tail]]
  files = ["/var/log/nginx/api_access.log"]
  from_beginning = true
  name_override = "nginx_api_access_log"
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]

# Configuration for influxdb output
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "nginx_logs"
  username = "${INFLUXDB_USER}"
  password = "${INFLUXDB_PASSWORD}"